# spring-board-practice

./: build.gradle
src/main/java/uknow/board/practice/: PracticeApplication.java
src/main/java/uknow/board/practice/common/: CommonResponse.java
src/main/java/uknow/board/practice/config/: JpaAuditingConfiguration.java  PasswordEncoderConfiguration.java
src/main/java/uknow/board/practice/config/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfiguration.java
src/main/java/uknow/board/practice/controller/: CommentController.java  PostController.java  SignController.java  TagController.java
src/main/java/uknow/board/practice/controller/dto/: CommentInfoDto.java  CommentRegisterDto.java  CommentUpdateDto.java  EntryPointErrorResponse.java  PostInfoDto.java  PostRegisterDto.java  PostResponseDto.java  PostUpdateDto.java
src/main/java/uknow/board/practice/entity/: Comment.java  Post.java  PostTag.java  Tag.java  User.java
src/main/java/uknow/board/practice/entity/dto/: CommentInfoDto.java  CommentRegisterDto.java  CommentUpdateDto.java  EntryPointErrorResponse.java  PostInfoDto.java  (+5 more)
src/main/java/uknow/board/practice/repository/: CommentRepository.java  PostRepository.java  PostTagRepository.java  TagRepository.java  UserRepository.java
src/main/java/uknow/board/practice/service/: CommentService.java  PostService.java  SignService.java  TagService.java
src/main/resources/: application.properties
src/test/java/uknow/board/practice/: PracticeApplicationTests.java
(+2 files in other folders)
